#marketplace {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: white;
}

#navbar {
  width: 100%;
  height: fit-content;
  background-color: #30343c;
  padding: 20px;
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 930px) {
  #navbar {
    grid-template-columns: repeat(2, 1fr);
  }
}

.skeleton-text {
  width: 100%;
  height: 0.7rem;
  margin-bottom: 0.5rem;
  border-radius: 0.25rem;
}

#logo {
  height: fit-content;
  width: 100%;
  display: block;
  font-family: 'Poppins', sans-serif;
  color: white;
  text-align: center;
  margin: auto;
}

#logo h4 {
  padding: 0;
  margin: 0;
}

#nav {
  display: block;
  width: 100%;
  height: fit-content;
}

#nav ul {
  width: 100%;
  text-align: center;
  margin: auto;
}

#nav li {
  margin-left: 20px;
  margin-right: 20px;
  justify-content: space-between;
}

#nav a {
  text-align: center;
  font-size: 1rem;
}

@media (max-width: 930px) {
  #nav {
    display: none;
  }
}

#actions {
  width: 100%;
  height: fit-content;
  text-align: center;
  display: block;
  justify-content: center;
  align-items: center;
  margin: auto;
}

#actions h4 {
  margin: 0;
  padding: 0;
}

#content {
  width: 100%;
  height: fit-content;
  padding: 20px;
  color: white;
  font-family: 'Poppins', sans-serif;
}

#mantra {
  margin-top: 50px;
}

/* #highlights-wrapper{
    width: 100%;
    overflow-x: scroll;
}
#highlights-wrapper::-webkit-scrollbar{
    display: none;
}
#highlights{
    margin-top: 60px;
    width: 100%;
    display: inline-grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    overflow-x: scroll;
    cursor:pointer;
}
#highlights::-webkit-scrollbar{
    display: none;
}
#highlights::-webkit-scrollbar-thumb{
    background-color: darkgray;
    border-radius: 500px;
    margin: 100px;
}
#highlights-img{
   display: block;
   height: 300px;
   width: auto; 
   margin: auto;
   border-radius: 15px 15px 15px 15px;
}
#highlights-img:hover{
    transition: box-shadow ease-in-out 0.2s;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}   */



/* sliderauto play  */



@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;

  justify-content: center;
  align-items: center;

}

.img-slider {
  position: relative;
  width: 800px;
  height: 500px;
  margin: 100px auto;
  background: none;

}

.img-slider .slide {
  z-index: 1;
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}

.img-slider .slide img {
  z-index: 1;
  width: 800px;
  border-radius: 5px;
  height: 500px;

}

.img-slider .slide .info {
  position: absolute;
  top: 0;
  padding: 15px 30px;
}

.img-slider .slide .info h2 {
  color: #fff;
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
}

.img-slider .slide .info p {
  color: #fff;
  background: rgba(0, 0, 0, 0.1);
  font-size: 16px;
  width: 60%;
  padding: 10px;
  border-radius: 4px;
}

.img-slider .navigation {
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.img-slider .navigation .btn {
  background: rgba(255, 255, 255, 0.5);
  width: auto;
  height: 12px;
  margin: 10px;
  border-radius: 30px;
  cursor: pointer;
}

.img-slider .navigation .btn.active {
  background: #2a2b2b;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 820px) {
  .img-slider {
    width: 600px;
    height: 375px;
  }

  .img-slider .slide img {
    z-index: 1;
    width: 100%;
    border-radius: 5px;
    height: 100%;

  }

  .img-slider .slide .info {
    padding: 10px 25px;
  }

  .img-slider .slide .info h2 {
    font-size: 35px;
  }

  .img-slider .slide .info p {
    width: 70%;
    font-size: 15px;
  }

  .img-slider .navigation {
    bottom: 25px;
  }

  .img-slider .navigation .btn {
    width: 10px;
    height: 10px;
    margin: 8px;
  }
}

@media (max-width: 620px) {
  .img-slider {
    width: 400px;
    height: 250px;
  }

  .img-slider .slide .info {
    padding: 10px 20px;
  }

  .img-slider .slide .info h2 {
    font-size: 30px;
  }

  .img-slider .slide .info p {
    width: 80%;
    font-size: 13px;
  }

  .img-slider .navigation {
    bottom: 15px;
  }

  .img-slider .navigation .btn {
    width: 8px;
    height: 8px;
    margin: 6px;
  }
}

@media (max-width: 420px) {
  .img-slider {
    width: 320px;
    height: 200px;
  }

  .img-slider .slide .info {
    padding: 5px 10px;
  }

  .img-slider .slide .info h2 {
    font-size: 25px;
  }

  .img-slider .slide .info p {
    width: 90%;
    font-size: 11px;
  }

  .img-slider .navigation {
    bottom: 10px;
  }
}


/* seperate */


#columns {
  column-width: 320px;
  column-gap: 15px;
  width: 90%;
  max-width: 1100px;
  margin: 50px auto;
  margin-top: 50px;
  /* grid-template-columns: repeat(3, 1fr); */
  position: relative;
}

div#columns figure {

  margin: 0 2px 15px;
  padding: 15px;
  padding-bottom: 10px;
  transition: opacity .4s ease-in-out;
  display: inline-block;
  width: 100%;
  height: auto;
  position: relative;

}

div#columns figure figcaption:hover {}

div#columns figure::after {}

div#columns figure img {
  width: 100%;
  height: auto;
  border-radius: 15px;

  margin-bottom: 5px;
}

div#columns figure figcaption {
  font-size: 0.9rem;
  color: rgb(249, 249, 249);
  line-height: 1.5;
  position: absolute;
  top: 0;
  display: none;
}

div#columns small {
  font-size: 1rem;
  float: right;
  text-transform: uppercase;
  color: #aaa;
}

div#columns small a {
  color: #666;
  text-decoration: none;
  transition: .4s color;
}

div#columns:hover figure:not(:hover) {
  opacity: 0.4;
}

@media screen and (max-width: 700px) {
  #columns {
    column-gap: 0px;
  }

  #columns figure {
    width: 100%;
  }

}






/* CSS */
.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  margin: auto;
  margin-top: 30px;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}